# mayi_book

./: README.md  数据库设计.sql
backend/: .gitignore  mayi_book.sql  pom.xml  restart.sh  start.sh  stop.sh
backend/src/main/java/com/mayi/book/: MayiBookApplication.java
backend/src/main/java/com/mayi/book/config/: GlobalExceptionHandler.java  InterceptorConfig.java  JwtInterceptor.java  WebConfig.java
backend/src/main/java/com/mayi/book/controller/: CategoryController.java  RecordController.java  UserController.java
backend/src/main/java/com/mayi/book/dto/: ApiResponse.java  CategoryExpenseRankDTO.java  DailyAmountDTO.java  HttpCode.java  LoginRequest.java  LoginResponse.java  MonthlyAmountDTO.java  RecordAddRequest.java  RecordDTO.java  RecordGroupDTO.java  RecordListRequest.java  RecordListResponse.java  StatisticsResponse.java  WeeklyStatisticsResponse.java  YearStatisticsResponse.java
backend/src/main/java/com/mayi/book/entity/: Category.java  Record.java  User.java
backend/src/main/java/com/mayi/book/exception/: BusinessException.java
backend/src/main/java/com/mayi/book/mapper/: CategoryMapper.java  RecordMapper.java  UserMapper.java
backend/src/main/java/com/mayi/book/service/: CategoryService.java  RecordService.java  UserService.java
backend/src/main/java/com/mayi/book/utils/: JwtUtil.java  WechatUtil.java
backend/src/main/resources/: application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/mapper/: RecordMapper.xml
frontend/: .gitignore  App.vue  main.js  manifest.json  package.json  pages.json
frontend/components/calculator/: calculator.vue
frontend/components/category-grid/: category-grid.vue
frontend/components/date-header/: date-header.vue
frontend/components/record-item/: record-item.vue
frontend/config/: README.md  index.js  prod.js  test.js
frontend/pages/add/: add.vue
frontend/pages/chart/: chart.vue
frontend/pages/chat/: chat.vue
frontend/pages/discover/: discover.vue
frontend/pages/index/: index.vue
frontend/pages/login/: login.vue
frontend/pages/mine/: mine.vue
frontend/pages/statistics/: pie.vue
frontend/static/tabbar/: README.md
frontend/store/: index.js
frontend/utils/: api.js  request.js  util.js
